.main{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    margin-top: 40px;
}

.main-up{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.main-up h1{
    font-size: 52px;
}

.main-up p {
    font-size: 20px;
    width: 60%;
    text-align: center;
}

.main form{
    display: flex;
    flex-direction: row;
    width: 47%;
    height: 55px;
    justify-content: space-between;
    background-color: white;
    padding: 1px;
    border-radius: 8px;
}

.main input{
    width: 90%;
    border-radius: 4px;
    padding: 10px;
    outline: none;
    border: none;   
    font-size: 16px;
}

.main button{
    width: 15%;
    border-radius: 8px;
    height: 70%;
    font-size: 12px;
    margin-top: 6.5px;
    margin-right: 5px;
    border: none;
    background-color: blueviolet;
    color: white;
}


.crypto-table{
    width: 800px;
    min-height: 700px;
    margin: auto;
    background: linear-gradient(rgba(84,3,255,0.15), rgba(105,2,153,0.15));
    border-radius: 15px;
}


.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    align-items: center;
    border-bottom: 1px solid white;
    padding: 15px 20px;
}

.green{
    color: green;
}

.red{
    color: rgb(169, 6, 6);
}


.table-layout{
    text-align: center;
}

.table-layout img{
    width: 45px;
}

.table-mid{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
}


.table-layout{
    color: white;
    text-decoration: none;
}
